# SimpleTranslator

./: .gitignore  build.gradle  settings.gradle  url.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletranslator/application/: SimpleTranslatorApp.kt
app/src/main/java/com/example/simpletranslator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simpletranslator/interactor/main/: MainInteractor.kt
app/src/main/java/com/example/simpletranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/simpletranslator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/simpletranslator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/simpletranslator/model/repository/: HistoryRepository.kt  HistoryRepositoryImplementation.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/simpletranslator/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/simpletranslator/presenter/: Interator.kt  Presenter.kt
app/src/main/java/com/example/simpletranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/simpletranslator/utils/: SearchResultParser.kt
app/src/main/java/com/example/simpletranslator/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/simpletranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/simpletranslator/view/: SearchDialogFragment.kt
app/src/main/java/com/example/simpletranslator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/simpletranslator/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/simpletranslator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistorySearchDialogFragment.kt
app/src/main/java/com/example/simpletranslator/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/simpletranslator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/simpletranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/java/com/example/simpletranslator/viewmodel/history/: HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/simpletranslator/viewmodel/main/: MainInteractor.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_history_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  history_search_dialog_fragment.xml  search_dialog_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/base/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
descriptionscreen/: build.gradle.kts
descriptionscreen/src/main/: AndroidManifest.xml
descriptionscreen/src/main/java/com/example/descriptionscreen/: DescriptionActivity.kt
descriptionscreen/src/main/res/layout/: activity_description.xml
descriptionscreen/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle.kts
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/example/historyscreen/interactor/: HistoryInteractor.kt
historyscreen/src/main/java/com/example/historyscreen/repository/: HistoryRepository.kt  HistoryRepositoryImplementation.kt
historyscreen/src/main/java/com/example/historyscreen/view/: HistoryActivity.kt  HistoryAdapter.kt  HistorySearchDialogFragment.kt
historyscreen/src/main/java/com/example/historyscreen/viewmodel/: HistoryViewModel.kt
historyscreen/src/main/res/menu/: history_menu.xml
historyscreen/src/main/res/values/: strings.xml
model/: build.gradle.kts
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/data/: DataModel.kt  Meanings.kt  TranslatedMeaning.kt  Translation.kt
model/src/main/java/com/example/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryEntity.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/example/repository/: SearchResultParserTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: Extensions.kt
utils/src/main/java/com/example/utils/network/: NetworkStatusFlow.kt  NetworkStatusSnackbar.kt  NetworkUtils.kt
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
