plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.simpletranslator'
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId "com.example.simpletranslator"
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("url.properties").newDataInputStream())
        def url = properties.getProperty("skyeng_base_url_locations", "")
        it.buildConfigField "String", "BASE_URL_LOCATIONS", url
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(Modules.utils))
    implementation(project(Modules.model))
    implementation(project(Modules.repository))
    implementation(project(Modules.core))
    implementation(project(Modules.historyScreen))
    implementation(project(Modules.descriptionScreen))

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.loggins_interceptor

    //Room
    implementation Room.room_runtime
    kapt Room.room_compiler
    implementation Room.room_ktx

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat

    //Coil
    implementation Coil.coil

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint
    implementation Design.swipe_refresh

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
}